# It's strongly recommended to enable automatic version checking,
# This will also inform you about changes in dependencies.
# Set this value to true to allow this Plugin to check for Updates on Ore
VersionChecking = false,

# Set this to false to disable the victory broadcast when finishing
# a game
BroadcastVictory = true