# Minute period (number) OR 24-Hour time (hh:mm)
# All item prices will be reset to 1x with this rerset
"reset": {
	"global": "24:00",
	"shops": "24:00",
	"players": "24:00"
}
# how much total volume can be traded on the server per specific items
"default": {
	"global": {
		# how much someone can spend during the reset period
		"spendingLimit": {
			"dollar":1000000
		},
		# how much someone can earn during the reset period
		"incomeLimit": {
			"dollar":1000000
		},
		# how many items someone can purchase during the reset period
		"aggregateAmount": 64000,
		# how many items someone can sell during the reset period
		"disperseAmount": 64000,
		# the amount a price goes down for every single item sold
		# this is a percentage from 0 to 1, 
		# meaning 1 will reduce the price about 100% to 0 and
		# 0 will not cause any change
		# (negative values are discouraged for economic stability)
		"priceDecay": 0.0001,
		# the amount a price goes up for every single item purchased
		# this is a percentage from 0 to 1, 
		# meaning 1 will increase the price about 100% to 0 and
		# 0 will not cause any change
		# (negative values are discouraged for economic stability)
		"priceIncrease": 0.0001,
		# the amount of time in minutes it takes for the price
		# discapency (created by priceDecay and priceIncrease) to be
		# reduced back to 50% (as a soft cooldown)
		"halflife": 30,
		# this value is supposed to be multiplied onto a price 
		# whenever an item is sold to an admin shop, making 
		# re-selling really ineffective.
		# This is again a percentage from 0 to 1,
		# 1 means the sell price does not change
		# 0 means the player gets nothing for selling the item
		"dispersionDevaluation": 0.999
	}
	# how much total volume can be traded within a shop per specific items
	# this is a generic configuration that will be copied per shop
	"shops": {
		# has the same value as "global", but tracks items on a per shop basis.
		# please note that, if a plugin does not provide shop ids, this section
		# is ignored!
	}
	# how much total volume can be traded per player per specific items
	# this is a generic configuration that will be copied for every player
	"players": {
		# has the same value as "global", but tracks items on a per player basis.
	}
}
"itemtype": {
	# like default, but for an item with this itemtype
}
"$name": {
	# like default, but for for an items as specified int the "items" section
}

# Can be created with ingame commands to e.g. register vote-keys
"items": {
	"$name1": {
		"filter":"EXACT",
		"item": { ... }
	},
	"$name2": {
		"filter":"TYPEMETA",
		"type": "minecraft:itemtype:meta"
	},
	"$name3": {
		"filter":"TYPE",
		"type": "minecraft:itemtype"
	}
}